worker_processes auto;
daemon off;

error_log stderr;
events { worker_connections 2048; }

http {
  access_log off;
  default_type application/octet-stream;
  include mime.types;
  sendfile on;
  keepalive_timeout 20;
  client_header_timeout 20;
  client_body_timeout 20;
  reset_timedout_connection on;
  send_timeout 20;
  gzip on;
  tcp_nopush on;
  port_in_redirect off; # Ensure that redirects don't include the internal container PORT - <%= ENV["PORT"] %>
  server_tokens off;
  expires -1;

     server {
      listen 8080;
        server_name localhost;

        if ($uri ~* '^.*/\.{1,2}$'){
                return 404;
            }

            location / {
                root /opt/public;
                try_files $uri $uri/ /index.html;
                index index.html;
            }

            location /status {
                    stub_status on;
            }

            location ~* ^.+\.(ico|gif|jpg|jpeg|png|html|htm|css|js|svg|ttf|eot|otf|woff|scss|less|mp4|woff2)$ {
                    root /opt/public;
                    index index.html;
                    expires -1;
            }
      }
    }